00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 24 2016 at 23:26:56
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x2b3939171010. after alignment, vector=0x2b3939172000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Sep 25 11:52:06 2016 (time0=1474829526)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 245 sectors (0.48 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318823i[KBD   ] reset-disable command received
00000447133i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000447204i[BXVGA ] VBE known Display Interface b0c0
00000447236i[BXVGA ] VBE known Display Interface b0c5
00000450161i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000770277i[BIOS  ] Starting rombios32
00000770715i[BIOS  ] Shutdown flag 0
00000771299i[BIOS  ] ram_size=0x02000000
00000771720i[BIOS  ] ram_end=32MB
00000783767i[BIOS  ] Found 1 cpu(s)
00000799615i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001127406i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001455334i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001455353i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001455372i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001455391i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001455401i[P2ISA ] write: ELCR2 = 0x0a
00001456172i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001463844i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001466119i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001468233i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001468457i[PIDE  ] new BM-DMA address: 0xc000
00001469072i[BIOS  ] region 4: 0x0000c000
00001471099i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001471328i[ACPI  ] new irq line = 11
00001471340i[ACPI  ] new irq line = 9
00001471365i[ACPI  ] new PM base address: 0xb000
00001471379i[ACPI  ] new SM base address: 0xb100
00001471407i[PCI   ] setting SMRAM control register to 0x4a
00001635500i[CPU0  ] Enter to System Management Mode
00001635511i[CPU0  ] RSM: Resuming from System Management Mode
00001799532i[PCI   ] setting SMRAM control register to 0x0a
00001808282i[BIOS  ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001810096i[BIOS  ] SMBIOS table addr=0x000fba10
00001813251i[BIOS  ] Firmware waking vector 0x1ff00cc
00001818175i[BIOS  ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001818211i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001818935i[BIOS  ] bios_table_cur_addr: 0x000fbb54
00005700208i[BIOS  ] IDE time out
01865395777i[BIOS  ] Booting from 07c0:0000
01865499883i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
01865504659i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
01865509313i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
02259816000p[SDL2  ] >>PANIC<< POWER button turned off.
02259816000i[CPU0  ] CPU is in protected mode (active)
02259816000i[CPU0  ] CS.mode = 32 bit
02259816000i[CPU0  ] SS.mode = 32 bit
02259816000i[CPU0  ] EFER   = 0x00000000
02259816000i[CPU0  ] | EAX=deadbeef  EBX=0002cd80  ECX=00000048  EDX=000003d5
02259816000i[CPU0  ] | ESP=00105be8  EBP=00105c14  ESI=0002cf08  EDI=0002cf09
02259816000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
02259816000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02259816000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02259816000i[CPU0  ] | EIP=00108006 (00108006)
02259816000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
02259816000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02259816000i[CMOS  ] Last time is 1474831785 (Sun Sep 25 12:29:45 2016)
02259816000i[SIM   ] quit_sim called with exit code 1
